<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="short icon" type="text/image" href="logo.jpg">
  <title>Streetball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 body {
  margin-top: 70px;
 }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
}
.person:hover {
    border-color: #f1f1f1;
}
p {
  color: black;
}
footer {
      background-color: black;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      padding: 1.5% 0;
      background-color: black;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      border-radius: 0;
  }
  .navbar-brand {
    float: left;
    min-height: 40px;
    padding: 0 15px 5px;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: orange !important;
  } 
  h1, h3  {
    font-family: impact;
    font-size: 50px;
    letter-spacing: 4px;
  }
  h2 {
     font-family: impact;
    font-size: 30px;
    letter-spacing: 2px;
  }
  </style> 
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" href="#"><img src="logo.jpg"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">BALLERS
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="ballup.html">Ball Up</a></li>
            <li><a href="nba.html">NBA</a></li> 
            <li><a href="and1.html">And1</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">GALLERY
            <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="images.html">Images</a></li>
            <li><a href="videos.html">Videos</a></li>
          </ul>
        </li>
        <li><a href="https://www.facebook.com/RallosJL">VISIT ME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">VARIATIONS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="21.html">Twenty-One</a></li>
            <li><a href="king.html">King of the Court</a></li>
            <li><a href="3x3.html">3x3 basketball</a></li> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <!-- Container (The Ballers Section) -->
<div id="band" class="container text-center">
  <br>
  <h1>NBA</h1>
  <h3>Streetball</h3>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Rafer Alston</strong></h2><br>
      <a href="#demo" data-toggle="collapse">
        <img src="rafer.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Nickname: Skip 2 my Lou</p>
        <p>HomeTown: New York</p>
        <p>Height: 6-2</p>
        <p>Weight: 190 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Kobe Bryant</strong></h2><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="kobe.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Nickname: Black Mamba</p>
        <p>HomeTown: Philadelphia, Pennsylvania</p>
        <p>Height: 6-6</p>
        <p>Weight: 212 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Vince Carter</strong></h2><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="vince.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Nickname: Half Man, Half Amazing</p>
        <p>HomeTown: Daytona Beach, Florida</p>
        <p>Height: 6-6</p>
        <p>Weight: 220 LBS</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Kyrie Irving</strong></h2><br>
      <a href="#demo4" data-toggle="collapse">
        <img src="kyrie.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo4" class="collapse">      
        <p>Nickname: Uncle Drew</p>
        <p>HomeTown: Melbourne, Victoria</p>
        <p>Height: 6-3</p>
        <p>Weight: 193 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Allen Iverson</strong></h2><br>
      <a href="#demo5" data-toggle="collapse">
        <img src="allen.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo5" class="collapse">
        <p>Nickname: The Answer</p>
        <p>HomeTown: Hampton, Virginia</p>
        <p>Height: 6-0</p>
        <p>Weight: 165 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Connie Hawkins</strong></h2><br>
      <a href="#demo6" data-toggle="collapse">
        <img src="hawkins.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo6" class="collapse">
        <p>Nickname: The Hawk</p>
        <p>HomeTown: Brooklyn, New York</p>
        <p>Height: 6-8</p>
        <p>Weight: 210 LBS</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Stephon Marbury</strong></h2><br>
      <a href="#demo7" data-toggle="collapse">
        <img src="stephon.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo7" class="collapse">
        <p>Nickname: Starbury</p>
        <p>HomeTown: Brooklyn, New York</p>
        <p>Height: 6-2</p>
        <p>Weight: 205 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Jason Williams</strong></h2><br>
      <a href="#demo8" data-toggle="collapse">
        <img src="jason.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo8" class="collapse">
        <p>Nickname: White Chocolate</p>
        <p>HomeTown: Belle, West Virginia</p>
        <p>Height: 6-1</p>
        <p>Weight: 180 LBS</p>
      </div>
    </div>
    <div class="col-sm-4">
      <h2 class="text-center"><strong>Jamal Crawford</strong></h2><br>
      <a href="#demo9" data-toggle="collapse">
        <img src="jamal.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo9" class="collapse">
        <p>HomeTown: Seattle, Washington</p>
        <p>Height: 6-5</p>
        <p>Weight: 185 LBS</p>
      </div>
    </div>
  </div>
  <br>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By <a href="https://www.facebook.com/RallosJL" data-toggle="tooltip" title="Visit">John Lloyd</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
</body>
</html>
